ManifestFileVersion: 0
CRC: 3302119401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd825779496879821bc8609b582e8e32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6044c4c8c3275a303482c8a8920f0cdb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fd825779496879821bc8609b582e8e32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameRes/Scene/Lobby.unity
Dependencies: []
