ManifestFileVersion: 0
CRC: 75024680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c22799d60954a4a0ab9d3db05ec470c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c22799d60954a4a0ab9d3db05ec470c6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameRes/UIImage/Space.jpg
Dependencies: []
