ManifestFileVersion: 0
CRC: 570076356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16e338704ab98194b5ae196cb5016eeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 689be02fd51023ca4ed2fc8972c0beb5
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/ShaderVariants/MyShaderVariants.shadervariants
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
