ManifestFileVersion: 0
CRC: 2442654396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 283c0c9b5bdf3fb268296edcc39c2e17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 283c0c9b5bdf3fb268296edcc39c2e17
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/UIFont/zekton free.ttf
Dependencies: []
