ManifestFileVersion: 0
CRC: 2104821264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96285fca9186d62aaf5d44277d9d1928
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/UIFont/zekton free.ttf
Dependencies: []
