ManifestFileVersion: 0
CRC: 892051716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbdc6d2991937bc3a34e9a0359621ab9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64e37ac0e41cec2efd7de4138972079e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bbdc6d2991937bc3a34e9a0359621ab9
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/ShaderVariants/MyShaderVariants.shadervariants
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
