ManifestFileVersion: 0
CRC: 146636632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aee4e7a4bece26dc21c30f6f9862f39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 219d5e01b7e97ec8dc09569d4f9940d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameRes/Scene/Lobby.unity
Dependencies: []
